 <!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #36393f;}
p3 {font-family: arial; color: #dcddde; font-style: bold; font-size: 300%;}
h6 {font-size: 200%; font-family: arial;
background: -webkit-linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a {
    padding: 2px;
    font-family: arial;
    border-color: #327519;
    color: #ffffff;
    background: #327519;
    border-style: solid;
    text-decoration: none;
    border-radius: 4px;
}
a:hover { 
    padding: 2px;
    font-family: arial;
    border-color: #ffffff;
    color: #327519;
    background: #ffffff;
    border-style: solid;
    text-decoration: none;
    border-radius: 4px;
}
img {border-radius: 4px;}

</style>
<title>uwu</title>
<body>

<p3>owopup</p3>
<img src="https://images.discordapp.net/avatars/365255872181567489/5c15d0a2431ec9c433cb1501f883b5f6.png"> 
<h6>the gayest furry bot on discord</h6>


<a href="https://discordapp.com/oauth2/authorize?client_id=365255872181567489&scope=bot&permissions=470150214">Invite owopup</a>

<a href="https://discord.gg/c4vWDdd">Support Server</a>
</body>
</html> 
</head>
